<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <title>Building a website</title>
    <meta name="color-scheme" content="light dark">
<!--
    <link rel="stylesheet" href="../pico.min.css">
    <link rel="stylesheet" href="../pico.colors.min.css">
-->
    <link rel="stylesheet" href="../ilioCSS.min.css">
    <link rel="stylesheet" href="../style.css">
   
</head>
<body>
    <header class="container">
      <nav>
          <a href="../index.html"><img src="../logo.svg" class="logo" alt="Logo"/></a>
        <ul>
          <li>
            <a href="../posts.html"><button>Posts</button></a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <article>
        <h1>Building a website</h1>
<p>I've written a few websites, I can trace my knowledge back through modern web frameworks (react and vue), through jQuery, even back into a little perl and PHP, but, of course, all the while using HTML and CSS.</p>
<h2>How things have changed</h2>
<p>It seems like sometimes people are driven by stark opportunity itself, the exploration gives a kind of thrill even if you haven't fully thought out whether what you're doing is actually right, or just novel.</p>
<p>I remember when the web was exciting and everyone wantet to push the limit of what the browser could do. This led to all kinds of exciting (now infernal) technologies that provided a mind boggling assortment of features that we've all grown very accustomed to.</p>
<p><strong>But for what?</strong></p>
<p>What did we really gain?</p>
<p>At the end of the day we're largely just transmitting static text still (minus video content, which continues to be dominated by large video hosting platforms) and none of that really requires complex web frameworks, javascript, being spyed on, or selling your data to a million faceless groups. The complexity of the modern web has become exhausting, and what's worse it's become <strong>impersonal</strong>. It feels like the whole damn web has become a corporate space, like we're all loitering in a corporate facility, uncomfortably wishing we could relax like we were at home again.</p>
<h2>Old man yells at tree</h2>
<p>But maybe we had what we really needed a long time ago? Once your start reaching further than HTML and CSS that's when the pain begins, and if it isn't worth it then why bother?</p>
<p>Okay, maybe I'm embellishing a bit.</p>
<p>Obviously you lose a <strong>lot</strong> of browser functionality, most dynamic programmatic controls over a webpage even, but when you actually try to avoid using those things <em>inside</em> the browser you realize that we used to perform many of these actions on the server side, and this gave you something important.</p>
<p><strong>Authority</strong></p>
<p>The ability to guarantee that users can't simply modify your distributed javascript blobs to reach undesired behavior between the client and server. The less we rely on client side logic the more we can control the validity of our infrastructure to outside meddling.</p>
<p>Outside of giving you certain infrastructural benefits, I'm personally drawn to another benefit of reducing your stack, simplicity.</p>
<h2>Simpler can be better</h2>
<p>There are quite a few reasons to choose simplicity but my favorite is probably cognitive load. Computers feel complicated enough already, we should strive for abstractions that at least make computing <em>feel</em> simple and elegant.</p>
<p>The old windows XP Bliss comes to mind for some reason. Windows XP wasn't really beautiful or elegant but that field at least made it <em>feel</em> that way.</p>
<p><img src="bliss.jpg" alt="Oh what bliss"></p>
<p>Beauty isn't a half bad goal either, it isn't worth pursuing to the detriment of many more important things, but if something can fulfill it's purpose and then graduates to being beautiful as well, then it has even more utility.</p>
<h2>So what is this?</h2>
<p>A while ago I was taking a good hard look at the static site generator, <a href="https://gohugo.io/">Hugo</a> and also <a href="https://htmx.org/">HTMX</a> for hypermedia control. A few times I almost implemented by blog in hugo, but nothing quite captured my imagination and I couldn't help but feel like this is something that would be more fun to build myself.</p>
<p>Lately my flame has been <a href="https://ziglang.org/">Zig</a>, the lovely general purpose programming language. And I've been busy writing all kinds of small programs and projects in Zig, and after a serendipitous conversation with a good friend I realized that generating a large corpus of html pages programatically to <strong>my own specifications</strong> could be a fun and useful activity.</p>
<h2>The design</h2>
<p>For me, the hardest part of managing my website isn't designing it, but instead updating and posting new information. When barrier to updates is too high it inevitably falls into disrepair and more importantly, leaves my attention.</p>
<p>Therefore the idea (thanks Hugo) is to generate HTML pages from markdown files in a directory. Markdown is dead simple to create, edit, store, and parse (pretty easy anyway). And then serve the static pages. It's a lot easier to tell nginx or any webserver "Hey, host these html files here" than it is to host a "bundled and minified progressive web app".</p>
<ul>
<li>Generate static pages</li>
<li>Put pages on server</li>
<li>Serve pages</li>
<li>???</li>
<li>Profit!</li>
</ul>
<p>More news at 11.</p>

      </article>
    </main>
    <footer class="container">
         <nav>
           <p>&copy 2025 <span><a href="../about.html" data-tooltip="That's me!">ilios</a></p>
          <p>No tracking, minimal JS</p>
         </nav>
    </footer>
</body>
</html>